{
  "name": "magic-school-db",
  "version": "1.0.0",
  "description": "Student database for Magic School story project",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node setup.js",
    "seed": "node seed.js",
    "add": "node add-student.js",
    "bulk-add": "node bulk-add.js",
    "server": "node server.js",
    "view": "node view-students.js",
    "view-student": "node view-students.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "pg": "^8.13.0"
  }
}
